<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
		<a href="phone">Phone List</a>
		<form action="message">
            <div>
				<h2>iPhone 11</h2>                
            </div>
            <div>Color</div>
            <div>
                <input type="radio" id="black" name="color" value="red">
				<label for="red">Red</label><br>
				<input type="radio" id="black" name="color" value="black">
				<label for="black">Black</label><br>
            </div>
            <div>Memory</div>
            <div>
                <input type="radio" id="64GB" name="memory" value="64GB">
				<label for="64GB">64GB</label><br>
				<input type="radio" id="124GB" name="memory" value="124GB">
				<label for="124GB">124GB</label><br>
            </div>
            <button type="submit">Submit</button>
        </form>
</body>
</html>